# MATH_BRAIN_ANDROID

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_math_brain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_math_brain/: AdventureActivity.kt  AppLifecycleObserver.kt  EndLevelActivity.kt  GameData.java  LevelActivity.kt  MainActivity.kt  MusicService.kt  Question.kt  RankedActivity.kt  ToastUtilis.kt  VibrationManager.kt
app/src/main/res/anim/: appear.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: button_press_end_lvl.xml  button_release_mul.xml  button_state_end_lvl.xml
app/src/main/res/drawable/: backgroundnotes.xml  button_circle_background.xml  button_shadow_add.xml  button_shadow_add_blocked.xml  button_shadow_div.xml  button_shadow_div_blocked.xml  button_shadow_end_lvl.xml  button_shadow_mul.xml  button_shadow_mul_blocked.xml  button_shadow_sub.xml  button_shadow_sub_blocked.xml  custom_progress_bar.xml  popup_background.xml  rounded_layout.xml  rounded_layout_div.xml  rounded_layout_mul.xml  rounded_layout_sub.xml
app/src/main/res/layout/: activity_adventure.xml  activity_end_level.xml  activity_level.xml  activity_main.xml  activity_ranked.xml  popup_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_math_brain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
