<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundnotes"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".LevelActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/button_circle_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/go_back"
            android:layout_margin="10dp"
            app:tint="#1a3d59"
            android:elevation="10dp"
            android:layout_gravity="center_vertical"
            />

        <View
            android:layout_width="10dp"  android:layout_height="0dp"
            />

        <TextView
            android:id="@+id/currLvl"
            android:layout_height="match_parent"
            android:layout_width="0dp"  android:layout_weight="1"   android:fontFamily="@font/baloo"
            android:gravity="center"    android:text="level: "
            android:shadowColor="#1D1C1C"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:textColor="#1a3d59"
            android:textSize="75sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="75sp"
            />
i
        <View
            android:layout_width="10dp"  android:layout_height="0dp"
            />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/button_circle_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/settings"
            android:layout_margin="10dp"
            app:tint="#1a3d59"
            android:elevation="10dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:srcCompat="@drawable/brainguy" />

    <TextView
        android:id="@+id/brainGuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:shadowColor="#1A3D59"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="1"
        android:text="MATH BRAIN"
        android:textColor="#E48E8C"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/excText"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="8+8 = ?"
        android:shadowColor="#1D1C1C"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:textColor="#1a3d59"
        android:textStyle="bold"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="75sp"
        app:autoSizeStepGranularity="1sp" />


    <TextView
        android:id="@+id/isGoodText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text=""
        android:shadowColor="#1D1C1C"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:textColor="#BA3030"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/answer1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#99c1f1"
            android:text="16"
            android:textColor="#1a3d59"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            app:cornerRadius="22dp"
            android:elevation="20dp"
            android:stateListAnimator="@null" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/answer2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#99c1f1"
            android:text="13"
            android:textColor="#1a3d59"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            app:cornerRadius="22dp"
            android:elevation="20dp"
            android:stateListAnimator="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/answer3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#99c1f1"
            android:text="21"
            android:textColor="#1a3d59"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            app:cornerRadius="22dp"
            android:elevation="20dp"
            android:stateListAnimator="@null" />



    </LinearLayout>

    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="7"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"  android:progressTint="#928CDB77"
        android:thumb="@drawable/muzgtestowy"
        android:tickMark="@drawable/muzgtestowybw"
         />

    <TextView
        android:id="@+id/correctAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="#3FD054"
        android:fontFamily="@font/baloo"
        android:textSize="45dp"
        android:gravity="center"
        />

</LinearLayout>