<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnotes"
    android:orientation="vertical">

    <!-- Video zamiast obrazka -->
    <ImageView
        android:id="@+id/brainWin"
        android:src="@drawable/happybrain2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="40dp" />


    <TextView
        android:id="@+id/textUnderBrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:shadowColor="#1D1C1C"
        android:shadowDx="15"
        android:shadowDy="8"
        android:shadowRadius="10"
        android:text="LEVEL CLEARD!"
        android:textColor="#E48E8C"
        android:textSize="55sp" />





    <ImageView
        android:id="@+id/star1"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/stars3"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/baloo"
        android:shadowColor="#713F05"
        android:shadowDx="15"
        android:shadowDy="8"
        android:shadowRadius="10"
        android:text="Score: 100%"
        android:textColor="#F9C307"
        android:textSize="60sp"

        />
<!--    textsize w textview wyzej bylo 60sp zmienilem dla testow-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homeBtn"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shadow_end_lvl"
            android:backgroundTint="@null"
            android:fontFamily="@font/baloo"
            android:stateListAnimator="@animator/button_state_end_lvl"
            android:text="HOME"
            android:textColor="#D7433F"
            android:textSize="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tryAgainBtn"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shadow_end_lvl"
            android:backgroundTint="@null"
            android:fontFamily="@font/baloo"
            android:text="RETRY"
            android:layout_marginLeft="25dp"
            android:textColor="#D7433F"
            android:stateListAnimator="@animator/button_state_div"
            android:textSize="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextLevelBtn"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shadow_end_lvl"
            android:backgroundTint="@null"
            android:fontFamily="@font/baloo"
            android:text="NEXT"
            android:layout_marginLeft="25dp"
            android:textColor="#D7433F"
            android:stateListAnimator="@animator/button_state_end_lvl"
            android:textSize="30dp"/>
    </LinearLayout>







</LinearLayout>