<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/backgroundnotes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context=".AdventureActivity">

    <!-- NOWY LinearLayout dodany nad przyciskiem -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_layout"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#B4E41D"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/leftarrow" />

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:background="#FFFFFF" />

        <!-- Tutaj dodajesz pionowy kontener na oba teksty -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:id="@+id/chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Chapter:"
                android:layout_marginTop="5dp"
                android:textColor="#22B045"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/chapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="ADDITION"
                android:layout_marginTop="-13dp"
                android:textColor="#22B045"
                android:textSize="35dp" />


        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollableContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button40"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shadow_div"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="40"
                android:layout_marginRight="120dp"
                android:textColor="#C5BB00"
                android:stateListAnimator="@animator/button_state_div"
                android:textSize="47dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button39"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_shadow_div"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="39"
                android:textColor="#C5BB00"
                android:stateListAnimator="@animator/button_state_div"
                android:textSize="47dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mojObrazek7"
                    android:layout_width="175dp"
                    android:layout_height="150dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/frogguy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button38"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:background="@drawable/button_shadow_div"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/baloo"
                    android:text="38"
                    android:textColor="#C5BB00"
                    android:stateListAnimator="@animator/button_state_div"
                    android:textSize="48dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="22dp"
                    app:layout_constraintStart_toEndOf="@+id/mojObrazek7"
                    app:layout_constraintTop_toTopOf="@+id/mojObrazek7"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button37"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_shadow_div"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:stateListAnimator="@animator/button_state_div"
                android:text="37"
                android:textColor="#C5BB00"
                android:textSize="48dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button36"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/button_shadow_div"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="36"
                android:textColor="#C5BB00"
                android:stateListAnimator="@animator/button_state_div"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button35"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_shadow_div"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="35"
                android:textColor="#C5BB00"
                android:stateListAnimator="@animator/button_state_div"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button34"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_shadow_div"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="34"
                android:layout_marginLeft="120dp"
                android:textColor="#C5BB00"
                android:stateListAnimator="@animator/button_state_div"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button33"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_shadow_div"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="33"
                android:textColor="#C5BB00"
                android:stateListAnimator="@animator/button_state_div"
                android:textSize="48dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button32"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_shadow_div"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/baloo"
                    android:stateListAnimator="@animator/button_state_div"
                    android:text="32"
                    android:textColor="#C5BB00"
                    android:textSize="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/mojObrazek6"
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chickenguy"
                    app:layout_constraintStart_toEndOf="@+id/button32"
                    app:layout_constraintTop_toTopOf="@+id/button32"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button31"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shadow_div"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="31"
                android:textColor="#C5BB00"
                android:stateListAnimator="@animator/button_state_div"
                android:textSize="48dp"/>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button30"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:background="@drawable/button_shadow_mul"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="30"
                android:layout_marginLeft="120dp"
                android:textColor="#A30D14"
                android:stateListAnimator="@animator/button_state_mul"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button29"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:background="@drawable/button_shadow_mul"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="29"
                android:textColor="#A30D14"
                android:stateListAnimator="@animator/button_state_mul"
                android:textSize="47dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button28"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginRight="120dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/button_shadow_mul"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="28"
                android:textColor="#A30D14"
                android:stateListAnimator="@animator/button_state_mul"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button27"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:background="@drawable/button_shadow_mul"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="27"
                android:textColor="#A30D14"
                android:stateListAnimator="@animator/button_state_mul"
                android:textSize="48dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mojObrazek5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beeguy2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button26"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:background="@drawable/button_shadow_mul"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/baloo"
                    android:text="26"
                    android:textColor="#A30D14"
                    android:stateListAnimator="@animator/button_state_mul"
                    android:textSize="48dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="22dp"
                    app:layout_constraintStart_toEndOf="@+id/mojObrazek5"
                    app:layout_constraintTop_toTopOf="@+id/mojObrazek5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button25"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:background="@drawable/button_shadow_mul"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="25"
                android:textColor="#A30D14"
                android:stateListAnimator="@animator/button_state_mul"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button24"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginRight="120dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_mul"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="24"
                android:textColor="#A30D14"
                android:stateListAnimator="@animator/button_state_mul"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button23"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_mul"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="23"
                android:textColor="#A30D14"
                android:stateListAnimator="@animator/button_state_mul"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button22"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_mul"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="22"
                android:textColor="#A30D14"
                android:stateListAnimator="@animator/button_state_mul"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button21"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_mul"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="21"
                android:textColor="#A30D14"
                android:stateListAnimator="@animator/button_state_mul"
                android:textSize="48dp"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button20"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_shadow_sub"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/baloo"
                    android:stateListAnimator="@animator/button_state_sub"
                    android:text="20"
                    android:textColor="#793679"
                    android:textSize="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/mojObrazek4"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bookguy"
                    app:layout_constraintStart_toEndOf="@+id/button20"
                    app:layout_constraintTop_toTopOf="@+id/button20"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button19"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_sub"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="19"
                android:textColor="#793679"
                android:stateListAnimator="@animator/button_state_sub"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button18"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_sub"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="18"
                android:textColor="#793679"
                android:stateListAnimator="@animator/button_state_sub"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button17"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_sub"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="17"
                android:textColor="#793679"
                android:stateListAnimator="@animator/button_state_sub"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button16"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginRight="120dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/button_shadow_sub"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="16"
                android:textColor="#793679"
                android:stateListAnimator="@animator/button_state_sub"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button15"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:background="@drawable/button_shadow_sub"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="15"
                android:textColor="#793679"
                android:stateListAnimator="@animator/button_state_sub"
                android:textSize="48dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mojObrazek3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/appleguy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button14"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:background="@drawable/button_shadow_sub"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/baloo"
                    android:text="14"
                    android:textColor="#793679"
                    android:stateListAnimator="@animator/button_state_sub"
                    android:textSize="48dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toEndOf="@+id/mojObrazek3"
                    app:layout_constraintTop_toTopOf="@+id/mojObrazek3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button13"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_sub"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="13"
                android:textColor="#793679"
                android:stateListAnimator="@animator/button_state_sub"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button12"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/button_shadow_sub"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="12"
                android:textColor="#793679"
                android:stateListAnimator="@animator/button_state_sub"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button11"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_sub"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="11"
                android:textColor="#793679"
                android:stateListAnimator="@animator/button_state_sub"
                android:textSize="48dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button10"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_add"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="10"
                android:textColor="#22B045"
                android:stateListAnimator="@animator/button_state_add"
                android:textSize="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_add"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="9"
                android:textColor="#22B045"
                android:stateListAnimator="@animator/button_state_add"
                android:textSize="60dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button8"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_shadow_add"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/baloo"
                    android:stateListAnimator="@animator/button_state_add"
                    android:text="8"
                    android:textColor="#22B045"
                    android:textSize="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/mojObrazek2"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/treeguy"
                    app:layout_constraintStart_toEndOf="@+id/button8"
                    app:layout_constraintTop_toTopOf="@+id/button8"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_add"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="7"
                android:textColor="#22B045"
                android:stateListAnimator="@animator/button_state_add"
                android:textSize="60dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_add"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="6"
                android:textColor="#22B045"
                android:stateListAnimator="@animator/button_state_add"
                android:textSize="60dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_add"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="5"
                android:textColor="#22B045"
                android:stateListAnimator="@animator/button_state_add"
                android:textSize="60dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginRight="120dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_add"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="4"
                android:textColor="#22B045"
                android:stateListAnimator="@animator/button_state_add"
                android:textSize="60dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_shadow_add"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="3"
                android:textColor="#22B045"
                android:stateListAnimator="@animator/button_state_add"
                android:textSize="60dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mojObrazek"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/brainguy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:background="@drawable/button_shadow_add"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/baloo"
                    android:text="2"
                    android:textColor="#22B045"
                    android:stateListAnimator="@animator/button_state_add"
                    android:textSize="60dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/mojObrazek"
                    app:layout_constraintTop_toTopOf="@+id/mojObrazek"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shadow_add"
                android:backgroundTint="@null"
                android:fontFamily="@font/baloo"
                android:text="1"
                android:textColor="#22B045"
                android:stateListAnimator="@animator/button_state_add"
                android:textSize="60dp"/>




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/startline"
                />



        </LinearLayout>

    </ScrollView>



</LinearLayout>



    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/baloo"-->
    <!--        android:text="testowyBtn do zwiekszania lvla" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/lvlText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/baloo"-->
    <!--        android:textSize="54sp"-->
    <!--        android:text="lvl: 0" />-->