<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rounded_popup_background">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="#1a3d59" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:text="SETTINGS"
        android:textSize="44sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#1a3d59"
        android:fontFamily="@font/baloo"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Sounds: ON"
        android:backgroundTint="#99c1f1"
        android:textColor="#1a3d59"
        android:fontFamily="@font/baloo" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnVibrations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Vibrations: ON"
        android:layout_marginTop="10dp"
        android:backgroundTint="#99c1f1"
        android:textColor="#1a3d59"
        android:fontFamily="@font/baloo"/>

    <Button
        android:id="@+id/btnResetRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BA3030"
        android:fontFamily="@font/baloo"
        android:text="Reset level"
        android:textColor="#1a3d59"
        android:textSize="24sp" />

</LinearLayout>